# Splunk-Automation

./: 2024-05-23.xlsx  2024-05-24.xlsx  Jenkinsfile  Report.xlsx  k8-pod-agents_mdc1.yml  pom.xml  temp.xlsx
src/main/java/safaricom/et/Splunk/Auto/: SplunkAutoApplication.java
src/main/java/safaricom/et/Splunk/Auto/Config/: CorsConfig.java  ScheduleConfig.java  SecurityConfig.java  SplunkConfig.java  SwaggerConfig.java
src/main/java/safaricom/et/Splunk/Auto/Controller/: AuthenticationController.java  EmailNotTestController.java  RecipientController.java  ReportHistoryController.java  ReportTypeController.java  SystemPerformanceController.java  UserActivityLogController.java
src/main/java/safaricom/et/Splunk/Auto/Enums/: Frequency.java
src/main/java/safaricom/et/Splunk/Auto/Exceptions/: EmailSendingException.java  FetchDataException.java  ResourceNotFoundException.java  SplunkJobInterruptedException.java
src/main/java/safaricom/et/Splunk/Auto/Model/: Recipient.java  RecipientReport.java  ReportHistory.java  ReportType.java  SystemPerformance.java  UserActivityLog.java
src/main/java/safaricom/et/Splunk/Auto/Repo/: RecipientRepo.java  RecipientReportRepo.java  ReportHistoryRepo.java  ReportTypeRepo.java  SystemPerformanceRepository.java  UserActivityLogRepo.java
src/main/java/safaricom/et/Splunk/Auto/Service/: AuthenticationService.java  Conversion.java  DataService.java  EmailService.java  LoggingAspect.java  RecipientService.java  ReportHistoryService.java  ReportTypeService.java  SystemPerformanceService.java  UserActivityLogService.java
src/main/resources/: application.properties
src/test/java/safaricom/et/Splunk/Auto/: SplunkAutoApplicationTests.java
