spring.application.name=Splunk-Auto
spring.splunk.uris=${SPLUNK_URL}
spring.splunk.username=${SPLUNK_USERNAME}
spring.splunk.password=${SPLUNK_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/SplunkAuto
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
splunk.mail.host=${MAIL_HOST}
splunk.mail.port=${MAIL_PORT}
splunk.mail.username=${MAIL_USERNAME}
splunk.mail.password=${MAIL_PASSWORD}
